<!DOCTYPE html>
<html>
<head>
	<title>Untitled Document</title>
	<meta charset="utf-8">
	<style type="text/css">
	#content{width: 500px;
			height: 300px;
			margin:40px auto ;
			position: relative;}
	#content a{width: 40px;
			   height: 40px;
			   background: #fff;
			   border: 5px solid lightblue;
			   position: absolute;
			   top: 175px;
				text-align: center;
				text-decoration: none;
				line-height: 40px;
				color: lightblue;
				font-size: 30px;
				font-weight:bold; 
				filter: alpha(opacicy:40);
				opacity: 0.5;
				}
	#content a:hover{filter: alpha(opacicy:80);
				opacity: 1;}
	#prev{left: 10px;}
	#next{right: 10px;}
	#text,#span1{ 	position: absolute;
			left: 0;
			width:500px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			color: #fff;
			background:#000;
			filter: alpha(opacicy:40);
			opacity: 0.4;}
	#text{margin: 0;bottom: 0;}		
	#span1{top: 0;}
	#img1{
		width: 500px;
		height: 300px;
	}
	</style>
	<script type="text/javascript">
	window.onload=function(){
		var oPrev=document.getElementById('prev');
		var oNext=document.getElementById('next');
		var oP=document.getElementById('text');
		var oSpan=document.getElementById('span1');
		var oImg=document.getElementById('img1');
		var oBtn1=document.getElementById('btn1');
		var oBtn2=document.getElementById('btn2');
		var arrUrl=['./img/1.jpg','./img/2.jpg','./img/3.jpg','./img/4.jpg'];
		var arrText=['这是第一张','这是第二张','这是第三张','这是第四张'];
		//初始化
		var num=0;
		function fnTab(){

		oSpan.innerHTML=num+1+'/'+arrUrl.length;
		oImg.src=arrUrl[num];
		oP.innerHTML=arrText[num];
		}
		fnTab();//第一张不变
		 function nextPage() {
		 	 fnTab();
            num++;
            if (num == arrUrl.length) {
                num = 0;
            }
          
        }
		
		oBtn1.onclick=function(){
			oNext.onclick=function(){
				num++;
				if (num==arrText.length) {
					num=0;
				}
				fnTab();	
		}

		oPrev.onclick=function(){
				num--;
				if (num==-1) {
					num=arrText.length-1;
				}
				fnTab();	
								}
		}
		
		oBtn2.onclick=function(){
			fnTab();//点击之后由第一张开始，上面已经定义到第二张
			var t;
			if (num==arrText.length) {
				num=0;
			}else{
				//window.clearInterval(t);//取消定时器
                num++;
                t = window.setInterval(nextPage, 1000);//每隔1000毫秒调用nextpage
                //window.clearInterval(t);//取消定时器
			}
		}
	};
	</script>
</head>
<body>
	<div id="content">
		<img id="img1"src="./img/1.jpg">
		<a id="prev" href="javascript:;"><</a>
		<a id="next" href="javascript:;">></a>
		<p id="text">图片加载中···</p>
		<span id="span1">数量计算中··</span>
		<input id="btn1" type="button" value="顺序播放">
		<input id="btn2" type="button" name="" value="自动播放">
	</div>
</body>
</html>